import { useState, useEffect, useRef } from 'react';
import { Upload, Download, File, Loader2, CheckCircle2, XCircle } from 'lucide-react';

interface TransferFile {
    name: string;
    size: number;
    modified: number;
}

function App() {
    const [files, setFiles] = useState<TransferFile[]>([]);
    const [uploading, setUploading] = useState(false);
    const [progress, setProgress] = useState(0);
    const [status, setStatus] = useState<{ type: 'success' | 'error', message: string } | null>(null);
    const fileInputRef = useRef<HTMLInputElement>(null);

    useEffect(() => {
        fetchFiles();
    }, []);

    const fetchFiles = async () => {
        try {
            const response = await fetch('/api/files');
            const data = await response.json();
            setFiles(data);
        } catch (error) {
            console.error('Failed to fetch files:', error);
        }
    };

    const handleUpload = async (event: React.ChangeEvent<HTMLInputElement>) => {
        const file = event.target.files?.[0];
        if (!file) return;

        setUploading(true);
        setProgress(0);
        setStatus(null);

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/api/upload', true);
        xhr.setRequestHeader('x-filename', file.name);

        xhr.upload.onprogress = (e) => {
            if (e.lengthComputable) {
                setProgress(Math.round((e.loaded / e.total) * 100));
            }
        };

        xhr.onload = () => {
            setUploading(false);
            if (xhr.status === 200) {
                setStatus({ type: 'success', message: `Successfully uploaded ${file.name}` });
                fetchFiles();
            } else {
                setStatus({ type: 'error', message: 'Upload failed' });
            }
        };

        xhr.onerror = () => {
            setUploading(false);
            setStatus({ type: 'error', message: 'Upload failed' });
        };

        xhr.send(file);
    };

    const formatSize = (bytes: number) => {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    };

    return (
        <div style={{ maxWidth: '800px', margin: '40px auto', padding: '0 20px' }}>
            <header style={{ textAlign: 'center', marginBottom: '40px' }}>
                <h1 style={{ fontSize: '2.5rem', marginBottom: '10px', color: '#3b82f6' }}>FastTransfer</h1>
                <p style={{ color: '#6b7280' }}>High-performance, low-RAM local file transfer</p>
            </header>

            <div style={{ backgroundColor: '#1f2937', padding: '30px', borderRadius: '12px', marginBottom: '30px', textAlign: 'center', border: '2px dashed #4b5563' }}>
                <input
                    type="file"
                    ref={fileInputRef}
                    onChange={handleUpload}
                    style={{ display: 'none' }}
                />
                <button
                    onClick={() => fileInputRef.current?.click()}
                    disabled={uploading}
                    style={{
                        backgroundColor: '#3b82f6',
                        color: 'white',
                        padding: '12px 24px',
                        borderRadius: '8px',
                        border: 'none',
                        fontSize: '1rem',
                        cursor: 'pointer',
                        display: 'flex',
                        alignItems: 'center',
                        gap: '8px',
                        margin: '0 auto',
                        opacity: uploading ? 0.7 : 1
                    }}
                >
                    {uploading ? <Loader2 className="animate-spin" /> : <Upload size={20} />}
                    {uploading ? `Uploading ${progress}%` : 'Select File to Transfer'}
                </button>

                {status && (
                    <div style={{ marginTop: '20px', color: status.type === 'success' ? '#10b981' : '#ef4444', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px' }}>
                        {status.type === 'success' ? <CheckCircle2 size={18} /> : <XCircle size={18} />}
                        {status.message}
                    </div>
                )}
            </div>

            <div style={{ backgroundColor: '#1f2937', borderRadius: '12px', overflow: 'hidden' }}>
                <div style={{ padding: '16px 20px', borderBottom: '1px solid #374151', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                    <h2 style={{ fontSize: '1.2rem', margin: 0 }}>Available Downloads</h2>
                    <button onClick={fetchFiles} style={{ background: 'none', border: 'none', color: '#9ca3af', cursor: 'pointer' }}>Refresh</button>
                </div>
                <div style={{ listStyle: 'none', margin: 0, padding: 0 }}>
                    {files.length === 0 ? (
                        <div style={{ padding: '40px', textAlign: 'center', color: '#9ca3af' }}>No files found</div>
                    ) : (
                        files.map((file) => (
                            <div key={file.name} style={{ padding: '16px 20px', borderBottom: '1px solid #374151', display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                                <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                                    <div style={{ color: '#3b82f6' }}><File size={24} /></div>
                                    <div>
                                        <div style={{ fontWeight: '500' }}>{file.name}</div>
                                        <div style={{ fontSize: '0.85rem', color: '#9ca3af' }}>{formatSize(file.size)} • {new Date(file.modified * 1000).toLocaleString()}</div>
                                    </div>
                                </div>
                                <a
                                    href={`/api/download/${encodeURIComponent(file.name)}`}
                                    download
                                    style={{ color: '#3b82f6', textDecoration: 'none', display: 'flex', alignItems: 'center', gap: '4px' }}
                                >
                                    <Download size={18} /> Download
                                </a>
                            </div>
                        ))
                    )}
                </div>
            </div>
        </div>
    );
}

export default App;
